1) Yes I have similar results like Figure1. 
Logistic regression is not sensitive to outliers because only points closer to the least squares method are counted with heavier weight. So it doesnt affect it as much.

2) My Train Accuracy shows me that my KNN accuracy on the train set decreases as KNN classifiers increase in neighbors.
   My Test Accuracy shows me that my KNN accuracy on the test set increases as KNN classifiers increase in neighbors.
A small value of K means that noise will have a higher influence on the result.
My model for the train accuracy generalizes and has a negative effect on accuracy.
My model for the test accuracy generalizes and has a positive effect of accuracy.

2f)
KNN-
Pros:   Not Parametric, 
	no assumptions to be madem no training step, 
	Classification and Regression as well as multi-class problems, 
	variety of distance criteria to be chosen from
Cons:   KNN slow as more dataset grows
	KNN needs homogeneous features,
	imbalanced data causes problems,
	missing values are wrong,
	finding optimal number of neighbors needs visualization
Logistic Regression-
Pros:	makes no assumptions about distributions of classes,
	extend to multinomial regression,
	fast at missing datas,
	model coefficients and intercepts,
	less inclined to over-fitting
Cons:	linear boundaries,
	average or no multicollinearity between independent variables
	non-linear problems cant be solved
	if observations is less than number of features, Logistic Regression shouldn't be used
Linear Regression-
Pros:	easy to implement
	less complexity
Cons:	outliers cause erros
	can over-fit easily
	mean is not a complete description of a variable, so its not as accurate.
Logistic Regression is better when dealing with outliers due to it doing comparisions with least squares.
3D)
The most affect for trend is when PCA is increased from 50 to 600 plus, where time complexity jumps.
The increase in data linearly increases with time.
3E)
This model is 1% less accurate than the most accurate model when time wasn't a factor. I will be using this model from now on.