1.Understanding K-means Clustering 
- 1.1.1 Finding closest centroids (1/1)
- 1.1.2 Computing centroid means (2/2)
- 1.2 Random initialization (1/1)

2.Working with the Algorithms
- Data pre-processing (usage of lat/long and price & address missing values & conversion of data) (0/2)
- Apply k-means++ (0/1) 
- Apply hierarchical (0/1) 
- Apply GMM (0/1)
- Determination of parameters based on methodology (0/2)
- Explanation of data representation and parameters (0/1) 
- Provide a few bullet points with pros/cons of each algo (0/3)
(0/11) << Missing Responses >>

3.Data visualization
- Heatmap creation (0/0.5)
- Explanation if heatmap is useful (0/0.5) 
- Cluster visualization for k-means++, hierarchical and GMM (0/2) 
- Report of average for each cluster (0/2)
- Plot on NYC map (Bonus points: 0) 
- Understanding of findings and real NYC conditions (0/1)
(0/6) << Missing Responses >>

4.Image manipulation
- Load image (1/1)
- Process image (1/1)
- Apply kmeans on image pixels with features red, green, blue values (3/3)
- Replace pixels with the value of cluster centers (2/2)
- Project the image after clustering (1/1)
(8/8)


Total: 11.5/29

To submit a regrade request, please email rehap98@bu.edu.
